


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |          SP2 EQUATIONS (1D - Ponctual source)            |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 120
    Absorption cross-section = 0.000125
    Scattering cross-section = 0.499875
    Total cross-section = 0.5
    Source of neutrons = 0.00025
    Number of particles = 10000
    Precision in the media (step) = 1.0



   ---------------------------TIME ELAPSED---------------------



   217.07854223251343 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 1.7212                 |1.7210744436896153    |-7.294696164582854e-05|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 8.0                    |8.000302581828729     |3.782272859109703e-05 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 49.5744                |49.590817946799135    |0.0003311779224587174 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 384.0                  |384.459340297703      |0.0011961986919349539 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 3569.3408              |3584.275444572943     |0.004184146432008662  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 3569.3408              |39205.996293345284    |0.01288639564074093   |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   11025704 scatterings occurs during the simulation
   7260 escapes occurs during the simulation
   2740 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
   0               0.000282           0.000285
   1.0             0.000399         0.000361
   2.0             0.000541         0.000459
   3.0             0.000687         0.000564
   4.0             0.000844         0.000666
   5.0             0.000953         0.000727
   6.0             0.001091         0.000817
   7.0             0.001266         0.000912
   8.0             0.001356         0.000972
   9.0             0.001483         0.001052
   10.0            0.001633        0.001139
   11.0            0.001809        0.001239
   12.0            0.001905        0.001307
   13.0            0.002073        0.001403
   14.0            0.00219        0.001447
   15.0            0.002379        0.001557
   16.0            0.002467        0.001586
   17.0            0.002612        0.001673
   18.0            0.002755        0.001738
   19.0            0.002921        0.001818
   20.0            0.003072        0.001888
   21.0            0.003228        0.001946
   22.0            0.003391        0.002047
   23.0            0.003581        0.002128
   24.0            0.00368        0.002153
   25.0            0.003878        0.002269
   26.0            0.004059        0.002364
   27.0            0.004193        0.002423
   28.0            0.004401        0.002498
   29.0            0.004505        0.002541
   30.0            0.004632        0.00259
   31.0            0.00478        0.002657
   32.0            0.004915        0.002721
   33.0            0.00506        0.002752
   34.0            0.00526        0.002842
   35.0            0.005384        0.002885
   36.0            0.005517        0.002931
   37.0            0.00567        0.002998
   38.0            0.005894        0.003092
   39.0            0.006022        0.003099
   40.0            0.006115        0.003146
   41.0            0.0063        0.003194
   42.0            0.006426        0.003237
   43.0            0.006601        0.003307
   44.0            0.00674        0.003323
   45.0            0.006968        0.003398
   46.0            0.007157        0.003481
   47.0            0.007273        0.003502
   48.0            0.007416        0.00353
   49.0            0.007589        0.003583
   50.0            0.007841        0.003697
   51.0            0.007995        0.003725
   52.0            0.0081        0.003748
   53.0            0.008362        0.00384
   54.0            0.008479        0.003855
   55.0            0.008669        0.003894
   56.0            0.008895        0.00398
   57.0            0.009016        0.003999
   58.0            0.009175        0.004038
   59.0            0.009623        0.00416
   60.0            0.009611        0.004161
   61.0            0.009163        0.004026
   62.0            0.008986        0.003987
   63.0            0.008826        0.003962
   64.0            0.008634        0.003927
   65.0            0.008464        0.003888
   66.0            0.008297        0.003841
   67.0            0.008154        0.00379
   68.0            0.007977        0.003772
   69.0            0.007741        0.00367
   70.0            0.00767        0.003676
   71.0            0.007535        0.003637
   72.0            0.00735        0.003567
   73.0            0.007132        0.003497
   74.0            0.006966        0.003451
   75.0            0.006705        0.003343
   76.0            0.006524        0.003298
   77.0            0.006393        0.003248
   78.0            0.006196        0.003183
   79.0            0.00609        0.003173
   80.0            0.005912        0.003088
   81.0            0.005726        0.003022
   82.0            0.005583        0.002998
   83.0            0.005444        0.002957
   84.0            0.005234        0.002864
   85.0            0.005054        0.002792
   86.0            0.004943        0.00277
   87.0            0.0047        0.002635
   88.0            0.0046        0.002611
   89.0            0.004464        0.002557
   90.0            0.004344        0.002495
   91.0            0.00415        0.002401
   92.0            0.00403        0.002365
   93.0            0.00391        0.002298
   94.0            0.003732        0.002228
   95.0            0.003565        0.002137
   96.0            0.003447        0.002063
   97.0            0.003315        0.002006
   98.0            0.003173        0.001934
   99.0            0.003012        0.001836
   100.0           0.002886       0.001797
   101.0           0.00274       0.001733
   102.0           0.002585       0.001638
   103.0           0.002464       0.001575
   104.0           0.002339       0.001534
   105.0           0.002156       0.001428
   106.0           0.00202       0.001366
   107.0           0.00189       0.001297
   108.0           0.001728       0.001198
   109.0           0.001599       0.001111
   110.0           0.001481       0.001051
   111.0           0.001334       0.000954
   112.0           0.001228       0.000893
   113.0           0.001061       0.000793
   114.0           0.000974       0.000736
   115.0           0.000794       0.000618
   116.0           0.00067       0.000545
   117.0           0.000541       0.00046
   118.0           0.000399       0.000361
   119.0           0.000273       0.000277
