


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |         SP3 EQUATIONS (1D - Ponctual source)             |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------



   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 30
    Absorption cross-section = 0.004
    Scattering cross-section = 0.496
    Total cross-section = 0.5
    Source of neutrons = 0.008
    Number of particles = 1000
    Precision in the media (step) = 0.1



   ---------------------------TIME ELAPSED---------------------



   8.956020832061768 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 2.085066               |2.090341444009939     |0.0025301088838143152 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 8.0                    |7.964396071100549     |-0.004450491112431343 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 47.57                  |46.544679106168296    |-0.021553939327973604 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 384.0                  |364.5268036655761     |-0.05071144878756225  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 3863.488896            |3490.9302274445627    |-0.09643063008183088  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 3863.488896            |38573.542159447235    |-0.16290056077588463  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   57463 scatterings occurs during the simulation
   544 escapes occurs during the simulation
   456 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
   0               0.0056           0.090138
   0.1             0.004         0.077086
   0.2             0.00624         0.099318
   0.3             0.00608         0.101478
   0.4             0.00496         0.087688
   0.5             0.00688         0.100404
   0.6             0.00656         0.10254
   0.7             0.008         0.118191
   0.8             0.0096         0.125248
   0.9             0.00816         0.11259
   1.0             0.01072         0.132711
   1.1             0.0096         0.131904
   1.2             0.01024         0.128622
   1.3             0.00848         0.11449
   1.4             0.00912         0.119997
   1.5             0.01056         0.132711
   1.6             0.01088         0.135101
   1.7             0.0096         0.126947
   1.8             0.00944         0.129451
   1.9             0.01232         0.147141
   2.0             0.01616         0.173309
   2.1             0.01328         0.154147
   2.2             0.01232         0.143496
   2.3             0.01072         0.131904
   2.4             0.01376         0.153463
   2.5             0.0152         0.15885
   2.6             0.0144         0.161469
   2.7             0.012         0.14126
   2.8             0.0176         0.169671
   2.9             0.0152         0.161469
   3.0             0.01568         0.164042
   3.1             0.01632         0.171501
   3.2             0.0184         0.174502
   3.3             0.01504         0.15885
   3.4             0.01648         0.170283
   3.5             0.0176         0.179762
   3.6             0.02048         0.197684
   3.7             0.01792         0.169056
   3.8             0.01776         0.176276
   3.9             0.01872         0.175687
   4.0             0.02128         0.195092
   4.1             0.02016         0.181477
   4.2             0.02064         0.190858
   4.3             0.02032         0.187609
   4.4             0.02304         0.201749
   4.5             0.01808         0.175096
   4.6             0.02352         0.204241
   4.7             0.01984         0.184851
   4.8             0.0264         0.219388
   4.9             0.02208         0.201246
   5.0             0.0224         0.204241
   5.1             0.0232         0.203249
   5.2             0.02064         0.197169
   5.3             0.02272         0.19871
   5.4             0.02336         0.196134
   5.5             0.02144         0.196134
   5.6             0.0248         0.209598
   5.7             0.02352         0.204735
   5.8             0.02336         0.203249
   5.9             0.0256         0.215259
   6.0             0.028         0.224307
   6.1             0.03056         0.240741
   6.2             0.02704         0.218934
   6.3             0.02944         0.229524
   6.4             0.0312         0.229524
   6.5             0.02896         0.231654
   6.6             0.02832         0.222534
   6.7             0.02784         0.214329
   6.8             0.02464         0.211031
   6.9             0.02928         0.229952
   7.0             0.02992         0.233759
   7.1             0.02992         0.229095
   7.2             0.02752         0.214329
   7.3             0.0312         0.238307
   7.4             0.03232         0.245516
   7.5             0.03296         0.239933
   7.6             0.03504         0.251317
   7.7             0.03136         0.240741
   7.8             0.0336         0.255087
   7.9             0.03424         0.252834
   8.0             0.03168         0.234594
   8.1             0.03136         0.23123
   8.2             0.03136         0.23334
   8.3             0.03456         0.24669
   8.4             0.032         0.234594
   8.5             0.03568         0.257681
   8.6             0.03504         0.260241
   8.7             0.03856         0.256944
   8.8             0.03584         0.248632
   8.9             0.03616         0.252077
   9.0             0.03568         0.247858
   9.1             0.03888         0.263125
   9.2             0.04048         0.268417
   9.3             0.04064         0.277257
   9.4             0.03776         0.264195
   9.5             0.04176         0.271523
   9.6             0.03424         0.241946
   9.7             0.04304         0.278911
   9.8             0.03744         0.255832
   9.9             0.04096         0.278581
   10.0            0.04176        0.276591
   10.1            0.03984        0.275588
   10.2            0.03936        0.264551
   10.3            0.04016        0.26772
   10.4            0.0408        0.276257
   10.5            0.03792        0.261689
   10.6            0.0408        0.275253
   10.7            0.04656        0.286975
   10.8            0.04464        0.283146
   10.9            0.04208        0.277257
   11.0            0.0448        0.281853
   11.1            0.04528        0.28792
   11.2            0.044        0.28507
   11.3            0.04336        0.272207
   11.4            0.04608        0.277589
   11.5            0.04224        0.282501
   11.6            0.04736        0.291964
   11.7            0.0496        0.297725
   11.8            0.04304        0.280877
   11.9            0.04928        0.296527
   12.0            0.052        0.309035
   12.1            0.0512        0.297725
   12.2            0.05568        0.320245
   12.3            0.04608        0.286342
   12.4            0.04832        0.296226
   12.5            0.04832        0.284751
   12.6            0.04992        0.291656
   12.7            0.0544        0.303319
   12.8            0.05328        0.303898
   12.9            0.05184        0.307622
   13.0            0.0552        0.312108
   13.1            0.0544        0.314038
   13.2            0.05376        0.307622
   13.3            0.05744        0.316762
   13.4            0.0504        0.302738
   13.5            0.05408        0.309035
   13.6            0.05568        0.311275
   13.7            0.056        0.306769
   13.8            0.05824        0.318645
   13.9            0.05856        0.320775
   14.0            0.0568        0.326254
   14.1            0.0568        0.308471
   14.2            0.056        0.31622
   14.3            0.06384        0.328299
   14.4            0.0568        0.312108
   14.5            0.06        0.323404
   14.6            0.06048        0.322619
   14.7            0.06752        0.337479
   14.8            0.06128        0.319979
   14.9            0.06064        0.328299
   15.0            0.0624        0.335533
   15.1            0.05616        0.307338
   15.2            0.05968        0.323142
   15.3            0.06592        0.337237
   15.4            0.0608        0.331076
   15.5            0.0672        0.352567
   15.6            0.05728        0.313213
   15.7            0.05904        0.321567
   15.8            0.06128        0.335777
   15.9            0.05328        0.299805
   16.0            0.05616        0.311831
   16.1            0.05728        0.317302
   16.2            0.05264        0.300983
   16.3            0.05424        0.302738
   16.4            0.05504        0.318377
   16.5            0.05968        0.326254
   16.6            0.05744        0.318109
   16.7            0.05632        0.314038
   16.8            0.04768        0.286025
   16.9            0.0504        0.293802
   17.0            0.04896        0.290729
   17.1            0.05632        0.315405
   17.2            0.04944        0.295623
   17.3            0.05008        0.305626
   17.4            0.04896        0.286342
   17.5            0.0456        0.286975
   17.6            0.04944        0.290419
   17.7            0.052        0.305339
   17.8            0.04544        0.291347
   17.9            0.04448        0.286025
   18.0            0.04464        0.276924
   18.1            0.0472        0.289797
   18.2            0.0456        0.286025
   18.3            0.0448        0.273905
   18.4            0.04816        0.297725
   18.5            0.04176        0.268765
   18.6            0.0424        0.273905
   18.7            0.04272        0.269112
   18.8            0.04224        0.273567
   18.9            0.04496        0.280224
   19.0            0.04368        0.281853
   19.1            0.04432        0.283146
   19.2            0.04368        0.283146
   19.3            0.03728        0.255832
   19.4            0.04208        0.272207
   19.5            0.03936        0.271523
   19.6            0.03792        0.258416
   19.7            0.03872        0.260604
   19.8            0.0368        0.259878
   19.9            0.04096        0.281528
   20.0            0.036        0.254339
   20.1            0.03248        0.23584
   20.2            0.03552        0.254713
   20.3            0.03456        0.243938
   20.4            0.03696        0.255459
   20.5            0.03808        0.268069
   20.6            0.036        0.255087
   20.7            0.03456        0.242346
   20.8            0.0352        0.253963
   20.9            0.03712        0.262767
   21.0            0.03344        0.239122
   21.1            0.03456        0.250171
   21.2            0.03344        0.238715
   21.3            0.0328        0.247858
   21.4            0.02896        0.229524
   21.5            0.02736        0.23123
   21.6            0.02592        0.211031
   21.7            0.02896        0.222979
   21.8            0.03024        0.227369
   21.9            0.028        0.220743
   22.0            0.03008        0.241144
   22.1            0.02848        0.220293
   22.2            0.03136        0.237898
   22.3            0.03152        0.240338
   22.4            0.02672        0.224307
   22.5            0.02448        0.213861
   22.6            0.02704        0.218934
   22.7            0.02528        0.205228
   22.8            0.02608        0.229095
   22.9            0.02512        0.21198
   23.0            0.02624        0.223866
   23.1            0.02528        0.215723
   23.2            0.02624        0.216646
   23.3            0.02592        0.221193
   23.4            0.02768        0.224307
   23.5            0.02592        0.21198
   23.6            0.02688        0.220293
   23.7            0.0224        0.196134
   23.8            0.02624        0.225187
   23.9            0.02064        0.187609
   24.0            0.02672        0.221641
   24.1            0.02544        0.213861
   24.2            0.02176        0.191394
   24.3            0.02224        0.206209
   24.4            0.02096        0.196134
   24.5            0.0208        0.190321
   24.6            0.01888        0.1887
   24.7            0.02528        0.217565
   24.8            0.0192        0.175096
   24.9            0.01904        0.181477
   25.0            0.0192        0.179762
   25.1            0.02096        0.197684
   25.2            0.01744        0.171501
   25.3            0.01936        0.188156
   25.4            0.01888        0.182044
   25.5            0.01584        0.164042
   25.6            0.01968        0.179762
   25.7            0.01696        0.167195
   25.8            0.01488        0.162761
   25.9            0.016        0.171501
   26.0            0.0152        0.15885
   26.1            0.01424        0.157522
   26.2            0.01648        0.169671
   26.3            0.01376        0.151388
   26.4            0.01616        0.176862
   26.5            0.0144        0.152083
   26.6            0.01296        0.144966
   26.7            0.01312        0.152774
   26.8            0.0152        0.160819
   26.9            0.01312        0.152083
   27.0            0.0112        0.135101
   27.1            0.01392        0.15885
   27.2            0.01312        0.140506
   27.3            0.01072        0.131092
   27.4            0.01104        0.133513
   27.5            0.01104        0.133513
   27.6            0.01024        0.132711
   27.7            0.00896        0.118191
   27.8            0.0104        0.128622
   27.9            0.0088        0.125248
   28.0            0.0112        0.130274
   28.1            0.00784        0.113544
   28.2            0.00752        0.10668
   28.3            0.00768        0.11259
   28.4            0.00864        0.119997
   28.5            0.00864        0.116356
   28.6            0.008        0.110657
   28.7            0.00688        0.109677
   28.8            0.0072        0.103591
   28.9            0.008        0.120889
   29.0            0.00672        0.104631
   29.1            0.00816        0.115427
   29.2            0.0064        0.103591
   29.3            0.00544        0.097107
   29.4            0.00496        0.087688
   29.5            0.00432        0.081228
   29.6            0.00544        0.092522
   29.7            0.00448        0.081228
   29.8            0.00288        0.064723
   29.9            0.00448        0.081228
