


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |         SP3 EQUATIONS (1D - Ponctual source)             |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------



   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 60
    Absorption cross-section = 0.0005
    Scattering cross-section = 0.4995
    Total cross-section = 0.5
    Source of neutrons = 0.001
    Number of particles = 1000
    Precision in the media (step) = 0.2



   ---------------------------TIME ELAPSED---------------------



   25.140852689743042 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 2.085066               |2.0818653872509607    |-0.0015350174762041853|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 8.0                    |7.9657628949105685    |-0.0042796381361789315|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 47.57                  |47.31671950690233     |-0.005324374460745628 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 384.0                  |383.94159849625845    |-0.00015208724932695242|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 3863.488896            |3931.747053274398     |0.017667491511381826  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 3863.488896            |48588.426809129356    |0.05443634568423082   |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   287151 scatterings occurs during the simulation
   705 escapes occurs during the simulation
   295 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
   0               0.00062           0.005618
   0.2             0.00089         0.007469
   0.4             0.00093         0.007263
   0.6             0.00095         0.007173
   0.8             0.00088         0.007052
   1.0             0.00138         0.009182
   1.2             0.00162         0.01008
   1.4             0.00164         0.01008
   1.6             0.00199         0.011577
   1.8             0.00143         0.009016
   2.0             0.0021         0.012389
   2.2             0.00205         0.012071
   2.4             0.00211         0.011781
   2.6             0.00207         0.011891
   2.8             0.00204         0.011521
   3.0             0.00219         0.012319
   3.2             0.00254         0.013363
   3.4             0.00272         0.013824
   3.6             0.00227         0.013134
   3.8             0.00268         0.014436
   4.0             0.00258         0.013395
   4.2             0.0026         0.013995
   4.4             0.00253         0.013619
   4.6             0.00288         0.014717
   4.8             0.00304         0.014922
   5.0             0.00342         0.016686
   5.2             0.00314         0.016038
   5.4             0.0035         0.016968
   5.6             0.00333         0.016186
   5.8             0.0035         0.016398
   6.0             0.00398         0.017716
   6.2             0.004         0.018433
   6.4             0.00405         0.017994
   6.6             0.00418         0.018126
   6.8             0.00422         0.018006
   7.0             0.00432         0.01862
   7.2             0.00442         0.019636
   7.4             0.00452         0.019636
   7.6             0.00471         0.020232
   7.8             0.00471         0.020136
   8.0             0.00489         0.020915
   8.2             0.00537         0.022285
   8.4             0.00508         0.020966
   8.6             0.00551         0.023401
   8.8             0.0049         0.020946
   9.0             0.00578         0.023382
   9.2             0.00593         0.023712
   9.4             0.00565         0.023019
   9.6             0.00616         0.02517
   9.8             0.00625         0.024894
   10.0            0.00616        0.024412
   10.2            0.00613        0.024092
   10.4            0.00669        0.025596
   10.6            0.00627        0.024271
   10.8            0.00653        0.025562
   11.0            0.00676        0.026751
   11.2            0.00671        0.025307
   11.4            0.00701        0.027373
   11.6            0.00673        0.025553
   11.8            0.00666        0.024368
   12.0            0.00707        0.026171
   12.2            0.00738        0.02636
   12.4            0.00759        0.027569
   12.6            0.00816        0.028855
   12.8            0.00773        0.027294
   13.0            0.00785        0.028303
   13.2            0.00776        0.028364
   13.4            0.00815        0.029204
   13.6            0.00858        0.030364
   13.8            0.00844        0.0293
   14.0            0.00907        0.03117
   14.2            0.00895        0.031391
   14.4            0.00875        0.03092
   14.6            0.00916        0.031665
   14.8            0.00952        0.031767
   15.0            0.00913        0.031651
   15.2            0.0095        0.031815
   15.4            0.01003        0.032638
   15.6            0.00967        0.032559
   15.8            0.00967        0.032638
   16.0            0.00956        0.033195
   16.2            0.00969        0.031604
   16.4            0.00938        0.030491
   16.6            0.00962        0.033065
   16.8            0.01021        0.033124
   17.0            0.01018        0.032915
   17.2            0.00976        0.032266
   17.4            0.01011        0.033065
   17.6            0.0113        0.036577
   17.8            0.01094        0.034608
   18.0            0.0112        0.034577
   18.2            0.01078        0.034445
   18.4            0.01159        0.036748
   18.6            0.01164        0.036281
   18.8            0.01189        0.036841
   19.0            0.01269        0.039735
   19.2            0.01249        0.040049
   19.4            0.01129        0.036565
   19.6            0.01179        0.03776
   19.8            0.01216        0.038198
   20.0            0.01232        0.038736
   20.2            0.01255        0.039425
   20.4            0.01282        0.040215
   20.6            0.0129        0.040253
   20.8            0.01256        0.038719
   21.0            0.01298        0.039409
   21.2            0.01235        0.037686
   21.4            0.01299        0.040043
   21.6            0.01331        0.040837
   21.8            0.01319        0.039332
   22.0            0.01366        0.041195
   22.2            0.01432        0.042745
   22.4            0.01431        0.042381
   22.6            0.01461        0.043559
   22.8            0.01396        0.041106
   23.0            0.01447        0.041481
   23.2            0.01494        0.042436
   23.4            0.01558        0.04444
   23.6            0.01439        0.042028
   23.8            0.01445        0.041818
   24.0            0.01505        0.044575
   24.2            0.0155        0.043455
   24.4            0.01622        0.045866
   24.6            0.01614        0.046095
   24.8            0.01531        0.042961
   25.0            0.01669        0.04517
   25.2            0.01691        0.046444
   25.4            0.01533        0.04208
   25.6            0.01594        0.044016
   25.8            0.01645        0.045251
   26.0            0.01675        0.046062
   26.2            0.01726        0.047015
   26.4            0.0174        0.04702
   26.6            0.01734        0.046165
   26.8            0.01783        0.047684
   27.0            0.01747        0.046675
   27.2            0.01762        0.047675
   27.4            0.01789        0.046924
   27.6            0.01881        0.049032
   27.8            0.01866        0.048913
   28.0            0.01879        0.048719
   28.2            0.01901        0.049137
   28.4            0.01962        0.050104
   28.6            0.02048        0.053672
   28.8            0.02017        0.052568
   29.0            0.01954        0.050884
   29.2            0.02016        0.051801
   29.4            0.01958        0.049798
   29.6            0.01991        0.049656
   29.8            0.02051        0.050926
   30.0            0.02076        0.053287
   30.2            0.0205        0.052103
   30.4            0.01977        0.050786
   30.6            0.01947        0.050977
   30.8            0.01811        0.047253
   31.0            0.01929        0.050065
   31.2            0.01916        0.050203
   31.4            0.01829        0.048454
   31.6            0.01836        0.04824
   31.8            0.01807        0.047647
   32.0            0.01817        0.048106
   32.2            0.01791        0.047904
   32.4            0.01772        0.047102
   32.6            0.01789        0.048285
   32.8            0.01767        0.049599
   33.0            0.01828        0.048316
   33.2            0.01764        0.047253
   33.4            0.01761        0.048052
   33.6            0.01752        0.047166
   33.8            0.01812        0.048891
   34.0            0.01666        0.045161
   34.2            0.01687        0.045654
   34.4            0.01651        0.045351
   34.6            0.0165        0.045304
   34.8            0.01644        0.045228
   35.0            0.01572        0.043771
   35.2            0.01525        0.042558
   35.4            0.0158        0.045569
   35.6            0.01514        0.044715
   35.8            0.0156        0.045394
   36.0            0.0144        0.041946
   36.2            0.01533        0.044912
   36.4            0.01453        0.043091
   36.6            0.01467        0.044749
   36.8            0.01466        0.0428
   37.0            0.01457        0.042986
   37.2            0.01431        0.042588
   37.4            0.01411        0.042289
   37.6            0.01459        0.042507
   37.8            0.01451        0.043121
   38.0            0.01333        0.041148
   38.2            0.01362        0.041435
   38.4            0.01337        0.04036
   38.6            0.01311        0.039865
   38.8            0.0131        0.039228
   39.0            0.01373        0.0412
   39.2            0.01387        0.042492
   39.4            0.01259        0.039123
   39.6            0.01238        0.038276
   39.8            0.01276        0.039534
   40.0            0.01265        0.039545
   40.2            0.01292        0.039583
   40.4            0.01278        0.039822
   40.6            0.01265        0.04089
   40.8            0.01239        0.039228
   41.0            0.01213        0.038056
   41.2            0.01123        0.036239
   41.4            0.01175        0.039195
   41.6            0.01099        0.035549
   41.8            0.01068        0.034194
   42.0            0.01075        0.035078
   42.2            0.01054        0.03493
   42.4            0.0111        0.037738
   42.6            0.01055        0.034552
   42.8            0.01035        0.034726
   43.0            0.01046        0.035134
   43.2            0.01007        0.033724
   43.4            0.00919        0.031597
   43.6            0.00988        0.03382
   43.8            0.00978        0.033
   44.0            0.00906        0.031501
   44.2            0.0095        0.032605
   44.4            0.00913        0.032239
   44.6            0.00976        0.03457
   44.8            0.00937        0.032605
   45.0            0.00882        0.030619
   45.2            0.00894        0.032219
   45.4            0.00875        0.031281
   45.6            0.00878        0.030357
   45.8            0.00932        0.032419
   46.0            0.00837        0.030555
   46.2            0.00775        0.028181
   46.4            0.00834        0.029226
   46.6            0.00812        0.030207
   46.8            0.00764        0.029234
   47.0            0.00786        0.029608
   47.2            0.00736        0.027764
   47.4            0.00764        0.028471
   47.6            0.00734        0.026409
   47.8            0.00745        0.028364
   48.0            0.00785        0.030878
   48.2            0.0074        0.028652
   48.4            0.00743        0.029078
   48.6            0.00746        0.029071
   48.8            0.00667        0.027452
   49.0            0.00669        0.026458
   49.2            0.00711        0.027601
   49.4            0.00674        0.026992
   49.6            0.00673        0.028311
   49.8            0.00648        0.026163
   50.0            0.0062        0.025646
   50.2            0.00619        0.025629
   50.4            0.00611        0.024929
   50.6            0.00601        0.02479
   50.8            0.0058        0.023502
   51.0            0.00603        0.024781
   51.2            0.00595        0.024755
   51.4            0.00563        0.022916
   51.6            0.00551        0.022688
   51.8            0.00537        0.022314
   52.0            0.00565        0.023585
   52.2            0.00543        0.022897
   52.4            0.00514        0.02243
   52.6            0.00457        0.020082
   52.8            0.00462        0.020686
   53.0            0.00442        0.019415
   53.2            0.00416        0.019236
   53.4            0.00453        0.02036
   53.6            0.00455        0.021202
   53.8            0.00435        0.019592
   54.0            0.00387        0.017544
   54.2            0.0041        0.018747
   54.4            0.00388        0.01815
   54.6            0.0035        0.016516
   54.8            0.00381        0.018054
   55.0            0.00345        0.016516
   55.2            0.00339        0.016359
   55.4            0.00304        0.015265
   55.6            0.00274        0.014315
   55.8            0.0027        0.014346
   56.0            0.00281        0.014436
   56.2            0.00261        0.014087
   56.4            0.00244        0.012597
   56.6            0.00245        0.013052
   56.8            0.00225        0.012213
   57.0            0.00221        0.012631
   57.2            0.00199        0.011577
   57.4            0.00193        0.011633
   57.6            0.00207        0.012107
   57.8            0.0018        0.010745
   58.0            0.00192        0.011062
   58.2            0.00176        0.010438
   58.4            0.00164        0.010229
   58.6            0.00138        0.009619
   58.8            0.0012        0.008624
   59.0            0.00113        0.008
   59.2            0.00108        0.007891
   59.4            0.00107        0.007973
   59.6            0.00084        0.006609
   59.8            0.00081        0.006706
