


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |           SP1 EQUATION (1D-Ponctual source)              |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 100
    Absorption cross-section = 0.010000000000000009
    Scattering cross-section = 0.99
    Total cross-section = 1.0
    Source of neutrons = 1
    Number of particles = 50000
    Precision in the media (step) = 0.005



   ---------------------------TIME ELAPSED---------------------



   500.09618854522705 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 1.1547                 |1.1548401341536545    |0.00012135979358659088|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 2.0                    |2.000617242668915     |0.00030862133445741513|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 5.6188                 |4.620069790292172     |-0.1777479550273774   |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 13.3333                |13.331684521915045    |-0.00012116115927444758|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 48.188                 |46.14608344952033     |-0.04237396344483418  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 48.188                 |186.31663557740268    |-0.0018751843732859872|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   4962341 scatterings occurs during the simulation
   16 escapes occurs during the simulation
   49984 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
