\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the theoretical value of the moment of $s$ (until sixth). for transport equation.}}{14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table of the theoretical general and classical values of the moment of $s$ (until sixth) for $SP_1$. }}{15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Table of the theoretical and classical expression of the moments of $s$ (until sixth) for $SP_2$ equation. }}{18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_3$. }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
