\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical transport equation}{4}}
\newlabel{classical}{{1.1}{4}}
\newlabel{steadyEnergy}{{1.2}{4}}
\newlabel{pdfclass}{{1.3}{4}}
\newlabel{eqsp1}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$P_N$ and $SP_N$ equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generality on the equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$SP_1$ equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$SP_2$ equations}{7}}
\newlabel{eqsp2}{{2.25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}$SP_3$ equations}{7}}
\newlabel{eqsp3}{{2.30}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonclassical transport equation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities and assumptions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the Generalized Linear Boltzmann Equation (GLBE)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integral formulation of the Generalized Linear Boltzmann Equation (GLBE) }{10}}
\newlabel{gg}{{3.17}{10}}
\newlabel{complexe}{{3.21}{11}}
\newlabel{chau}{{3.28}{11}}
\newlabel{change}{{3.29}{11}}
\newlabel{impossible}{{3.32}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonclassical Diffusion and $SP_N$}{12}}
\newlabel{eq1.6}{{4.39}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Density probability function}{13}}
\newlabel{123}{{5.52}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Table of the theoretical value of the moment of $s$ (until sixth). for transport equation.}}{14}}
\newlabel{momenttransport}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Classical transport}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}General equation of the diffusion : $SP_1$}{14}}
\newlabel{eq3.2}{{5.57}{14}}
\newlabel{eq3.2a}{{5.57a}{14}}
\newlabel{eq3.3}{{5.58}{14}}
\newlabel{eq3.4}{{5.59}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Table of the theoretical general and classical values of the moment of $s$ (until sixth) for $SP_1$. }}{15}}
\newlabel{momentnsp1}{{2.2}{15}}
\newlabel{eq3.5}{{5.60}{15}}
\newlabel{eq3.6}{{5.61}{15}}
\newlabel{eq3.8}{{5.63}{15}}
\newlabel{eq3.9}{{5.65}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Correction to the diffusion : $SP_2$}{16}}
\newlabel{sp2}{{5.72}{16}}
\newlabel{source}{{5.74}{16}}
\newlabel{youp}{{5.76}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Table of the theoretical and classical expression of the moments of $s$ (until sixth) for $SP_2$ equation. }}{18}}
\newlabel{momentnsp2}{{2.3}{18}}
\newlabel{1}{{5.89}{18}}
\newlabel{22}{{5.90}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Coupled equations for diffusion : $SP_3$}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_3$. }}{23}}
\newlabel{momentsp3}{{2.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Return on the classical case}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{return}{{A}{26}}
\newlabel{hypo}{{0.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Asymptotic derivation of the $SP_N$ equations}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asymptotic}{{B}{28}}
\newlabel{transport}{{0.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Derivation of the angular integral}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Annex}{{C}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Asymptotic analysis of nonclassical $SP_N$ equations}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B}{{D}{32}}
\newlabel{eq}{{0.18}{33}}
\newlabel{eq2}{{0.22}{34}}
\newlabel{2}{{0.23}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Transport Integral and pdf}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class}{{E}{37}}
