\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical transport equation}{4}}
\newlabel{classical}{{1.1}{4}}
\newlabel{steadyEnergy}{{1.2}{4}}
\newlabel{pdfclass}{{1.3}{4}}
\newlabel{eqsp1}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$P_N$ and $SP_N$ equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generality on the equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$SP_1$ equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$SP_2$ equations}{7}}
\newlabel{eqsp2}{{2.25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}$SP_3$ equations}{7}}
\newlabel{eqsp3}{{2.30}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonclassical transport equation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities and assumptions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the Generalized Linear Boltzmann Equation (GLBE)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integral formulation of the Generalized Linear Boltzmann Equation (GLBE) }{10}}
\newlabel{gg}{{3.17}{10}}
\newlabel{complexe}{{3.21}{11}}
\newlabel{chau}{{3.28}{11}}
\newlabel{change}{{3.29}{11}}
\newlabel{impossible}{{3.32}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonclassical Diffusion and $SP_N$}{12}}
\newlabel{eq1.6}{{4.39}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Density probability function for classical case}{13}}
\newlabel{123}{{5.52}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Table of the theoretical value of the moment of $s$ (until sixth). for transport equation}}{14}}
\newlabel{momenttransport}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Classical transport}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classical $SP_1$}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_1$ equation.}}{15}}
\newlabel{momentsp1}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Classical $SP_2$}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_2$ equation. }}{17}}
\newlabel{momentsp2}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Classical $SP_3$}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_3$. }}{19}}
\newlabel{momentsp3}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Density probability function for nonclassical case}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Nonclassical $SP_1$}{19}}
\newlabel{eq3.2}{{6.106}{19}}
\newlabel{eq3.2a}{{6.106a}{19}}
\newlabel{eq3.3}{{6.107}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_3$. }}{20}}
\newlabel{momentnsp1}{{2.5}{20}}
\newlabel{eq3.4}{{6.108}{20}}
\newlabel{eq3.5}{{6.109}{20}}
\newlabel{eq3.6}{{6.110}{20}}
\newlabel{eq3.8}{{6.111}{20}}
\newlabel{eq3.9}{{6.112}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nonclassical $SP_2$}{20}}
\newlabel{sp2}{{6.113}{20}}
\newlabel{source}{{6.115}{21}}
\newlabel{youp}{{6.117}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_3$. }}{22}}
\newlabel{momentnsp2}{{2.6}{22}}
\newlabel{1}{{6.136}{23}}
\newlabel{22}{{6.137}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Nonclassical $SP_3$}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Return on the classical case}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{return}{{A}{30}}
\newlabel{hypo}{{0.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Asymptotic derivation of the $SP_N$ equations}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asymptotic}{{B}{32}}
\newlabel{transport}{{0.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Derivation of the angular integral}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Annex}{{C}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Asymptotic analysis of nonclassical $SP_N$ equations}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B}{{D}{36}}
\newlabel{eq}{{0.18}{37}}
\newlabel{eq2}{{0.22}{38}}
\newlabel{2}{{0.23}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Transport Integral and pdf}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class}{{E}{41}}
