\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Classical transport equation}{4}
\contentsline {section}{\numberline {1.2}$P_N$ and $SP_N$ equations}{5}
\contentsline {subsection}{\numberline {1.2.1}Generality on the equations}{5}
\contentsline {subsection}{\numberline {1.2.2}$SP_1$ equations}{6}
\contentsline {subsection}{\numberline {1.2.3}$SP_2$ equations}{7}
\contentsline {subsection}{\numberline {1.2.4}$SP_3$ equations}{7}
\contentsline {chapter}{\numberline {2}Nonclassical transport equation}{8}
\contentsline {section}{\numberline {2.1}Generalities and assumptions}{8}
\contentsline {section}{\numberline {2.2}Derivation of the Generalized Linear Boltzmann Equation (GLBE)}{9}
\contentsline {section}{\numberline {2.3}Integral formulation of the Generalized Linear Boltzmann Equation (GLBE) }{10}
\contentsline {section}{\numberline {2.4}Nonclassical Diffusion and $SP_N$}{12}
\contentsline {section}{\numberline {2.5}Density probability function}{13}
\contentsline {subsection}{\numberline {2.5.1}Classical transport}{14}
\contentsline {subsection}{\numberline {2.5.2}General equation of the diffusion : $SP_1$}{14}
\contentsline {subsection}{\numberline {2.5.3}Correction to the diffusion : $SP_2$}{16}
\contentsline {subsection}{\numberline {2.5.4}Coupled equations for diffusion : $SP_3$}{19}
\contentsline {chapter}{\numberline {3}Numerical results}{25}
\contentsline {chapter}{\numberline {A}Return on the classical case}{26}
\contentsline {chapter}{\numberline {B}Asymptotic derivation of the $SP_N$ equations}{28}
\contentsline {chapter}{\numberline {C}Derivation of the angular integral}{30}
\contentsline {chapter}{\numberline {D}Asymptotic analysis of nonclassical $SP_N$ equations}{32}
\contentsline {chapter}{\numberline {E}Transport Integral and pdf}{37}
