


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |           SP1 EQUATION (1D-Ponctual source)              |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 80
    Absorption cross-section = 0.09999999999999998
    Scattering cross-section = 0.9
    Total cross-section = 1
    Source of neutrons = 1
    Number of particles = 1000000
    Precision in the media (step) = 0.1



   ---------------------------TIME ELAPSED---------------------



   946.6970038414001 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 0.8606                 |0.8607001157445116    |0.00011633249420348561|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 2.0                    |2.0006639748138544    |0.0003319874069271922 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 6.1968                 |6.20346122691663      |0.0010749462491335246 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 24.0                   |24.060795231210662    |0.0025331346337775784 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 111.5419               |112.05864837282148    |0.004632773628757282  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 604.8                  |608.9650809900918     |0.006886707986262959  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   9015307 scatterings occurs during the simulation
   0 escapes occurs during the simulation
   1000000 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
