


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |           SP1 EQUATION (1D-Ponctual source)              |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 100
    Absorption cross-section = 0.8
    Scattering cross-section = 0.2
    Total cross-section = 1.0
    Source of neutrons = 1
    Number of particles = 100000
    Precision in the media (step) = 1



   ---------------------------TIME ELAPSED---------------------



   14.508848428726196 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |    (Classical)     |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 1.1547                 |1.1585185888841427    |0.0033069965221639037 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 2.0                    |2.0148056638854612    |0.007402831942730614  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 4.6188                 |4.669394988808771     |0.010954141510515958  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 13.3333                |13.526597855283882    |0.01449737538972964   |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 48.188                 |47.12339809391756     |-0.022092676726206614 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 186.66667              |192.4313611785088     |0.030882273619113672  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   24717 scatterings occurs during the simulation
   687 escapes occurs during the simulation
   99313 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
