


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |           SP1 EQUATION (1D-Ponctual source)              |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 10
    Absorption cross-section = 0.1
    Scattering cross-section = 0.9
    Total cross-section = 1.0
    Source of neutrons = 1.0
    Number of particles = 100000
    Precision in the media (step) = 0.05



   ---------------------------TIME ELAPSED---------------------



   30.33870244026184 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 1.1547                 |1.1566768251560027    |0.0017119816021500087 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 2.0                    |2.0068569209716847    |0.003428460485842333  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 5.6188                 |4.644392613814878     |-0.1734191261808789   |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 13.3333                |13.437343251415406    |0.007803263364313906  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 48.188                 |46.62476996893678     |-0.032440234727799874 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 48.188                 |188.36245912134964    |0.009084584416434031  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   735704 scatterings occurs during the simulation
   17976 escapes occurs during the simulation
   82024 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
   0             0.0366
   0.05          0.033999999999999996
   0.1           0.0378
   0.15000000000000002          0.044
   0.2           0.041999999999999996
   0.25          0.0468
   0.3           0.05499999999999999
   0.35          0.0538
   0.39999999999999997          0.0528
   0.44999999999999996          0.0574
   0.49999999999999994          0.0598
   0.5499999999999999          0.0682
   0.6           0.06599999999999999
   0.65          0.0756
   0.7000000000000001          0.082
   0.7500000000000001          0.07799999999999999
   0.8000000000000002          0.08439999999999999
   0.8500000000000002          0.0774
   0.9000000000000002          0.08319999999999998
   0.9500000000000003          0.0902
   1.0000000000000002          0.09759999999999999
   1.0500000000000003          0.09079999999999999
   1.1000000000000003          0.0974
   1.1500000000000004          0.1112
   1.2000000000000004          0.10659999999999999
   1.2500000000000004          0.09759999999999999
   1.3000000000000005          0.1114
   1.3500000000000005          0.1294
   1.4000000000000006          0.125
   1.4500000000000006          0.12699999999999997
   1.5000000000000007          0.1318
   1.5500000000000007          0.141
   1.6000000000000008          0.141
   1.6500000000000008          0.153
   1.7000000000000008          0.1442
   1.7500000000000009          0.1508
   1.800000000000001          0.16279999999999997
   1.850000000000001          0.1684
   1.900000000000001          0.17319999999999997
   1.950000000000001          0.1872
   2.000000000000001          0.1788
   2.0500000000000007          0.1934
   2.1000000000000005          0.188
   2.1500000000000004          0.21219999999999997
   2.2           0.20559999999999998
   2.25          0.2128
   2.3           0.22419999999999998
   2.3499999999999996          0.2408
   2.3999999999999995          0.2478
   2.4499999999999993          0.2526
   2.499999999999999          0.2334
   2.549999999999999          0.2576
   2.5999999999999988          0.27119999999999994
   2.6499999999999986          0.26839999999999997
   2.6999999999999984          0.286
   2.7499999999999982          0.301
   2.799999999999998          0.2938
   2.849999999999998          0.3088
   2.8999999999999977          0.3066
   2.9499999999999975          0.3382
   2.9999999999999973          0.3332
   3.049999999999997          0.34619999999999995
   3.099999999999997          0.3566
   3.149999999999997          0.36179999999999995
   3.1999999999999966          0.3588
   3.2499999999999964          0.3842
   3.2999999999999963          0.39339999999999997
   3.349999999999996          0.4118
   3.399999999999996          0.4302
   3.4499999999999957          0.43439999999999995
   3.4999999999999956          0.42799999999999994
   3.5499999999999954          0.45359999999999995
   3.599999999999995          0.4528
   3.649999999999995          0.47919999999999996
   3.699999999999995          0.49959999999999993
   3.7499999999999947          0.5034
   3.7999999999999945          0.5256
   3.8499999999999943          0.5204
   3.899999999999994          0.5473999999999999
   3.949999999999994          0.5831999999999999
   3.999999999999994          0.5913999999999999
   4.049999999999994          0.6013999999999999
   4.099999999999993          0.6307999999999999
   4.149999999999993          0.6208
   4.199999999999993          0.6406000000000001
   4.249999999999993          0.6567999999999999
   4.299999999999993          0.6883999999999999
   4.3499999999999925          0.6988
   4.399999999999992          0.707
   4.449999999999992          0.7366
   4.499999999999992          0.7624
   4.549999999999992          0.8054
   4.599999999999992          0.8214
   4.6499999999999915          0.8487999999999999
   4.699999999999991          0.8364
   4.749999999999991          0.8648
   4.799999999999991          0.8974
   4.849999999999991          0.8946
   4.899999999999991          0.9242
   4.94999999999999          0.9662
   4.99999999999999          1.0002
   5.04999999999999          1.0328
   5.09999999999999          1.0421999999999998
   5.14999999999999          1.0677999999999999
   5.1999999999999895          1.1047999999999998
   5.249999999999989          1.1025999999999998
   5.299999999999989          1.1613999999999998
   5.349999999999989          1.1809999999999998
   5.399999999999989          1.208
   5.449999999999989          1.2378
   5.4999999999999885          1.2453999999999998
   5.549999999999988          1.3117999999999999
   5.599999999999988          1.3364
   5.649999999999988          1.3933999999999997
   5.699999999999988          1.4082
   5.749999999999988          1.4354
   5.799999999999987          1.4496
   5.849999999999987          1.4686
   5.899999999999987          1.5387999999999997
   5.949999999999987          1.5853999999999997
   5.999999999999987          1.573
   6.0499999999999865          1.6311999999999998
   6.099999999999986          1.6545999999999998
   6.149999999999986          1.7187999999999999
   6.199999999999986          1.7491999999999999
   6.249999999999986          1.7191999999999998
   6.299999999999986          1.7477999999999998
   6.349999999999985          1.7730000000000001
   6.399999999999985          1.8101999999999998
   6.449999999999985          1.8004
   6.499999999999985          1.8304
   6.549999999999985          1.8895999999999997
   6.5999999999999845          1.8348
   6.649999999999984          1.8972
   6.699999999999984          1.8795999999999997
   6.749999999999984          1.8814
   6.799999999999984          1.8563999999999998
   6.849999999999984          1.8945999999999998
   6.8999999999999835          1.9338
   6.949999999999983          1.9103999999999999
   6.999999999999983          1.9572
   7.049999999999983          1.9023999999999999
   7.099999999999983          1.8929999999999998
   7.149999999999983          1.9085999999999999
   7.199999999999982          1.902
   7.249999999999982          1.8659999999999999
   7.299999999999982          1.8614
   7.349999999999982          1.859
   7.399999999999982          1.8341999999999998
   7.4499999999999815          1.8241999999999998
   7.499999999999981          1.8097999999999999
   7.549999999999981          1.7899999999999998
   7.599999999999981          1.7449999999999999
   7.649999999999981          1.7152
   7.699999999999981          1.6669999999999998
   7.7499999999999805          1.7036
   7.79999999999998          1.6497999999999997
   7.84999999999998          1.589
   7.89999999999998          1.574
   7.94999999999998          1.5362
   7.99999999999998          1.4727999999999999
   8.04999999999998          1.4516
   8.09999999999998          1.4342
   8.14999999999998          1.3861999999999999
   8.199999999999982          1.3242
   8.249999999999982          1.2984
   8.299999999999983          1.2501999999999998
   8.349999999999984          1.2491999999999999
   8.399999999999984          1.2042
   8.449999999999985          1.1562
   8.499999999999986          1.1118
   8.549999999999986          1.111
   8.599999999999987          1.0746
   8.649999999999988          1.0542
   8.699999999999989          1.0026
   8.74999999999999          0.9569999999999999
   8.79999999999999          0.9403999999999999
   8.84999999999999          0.8934
   8.899999999999991          0.8767999999999999
   8.949999999999992          0.8315999999999999
   8.999999999999993          0.8137999999999999
   9.049999999999994          0.7711999999999999
   9.099999999999994          0.7548
   9.149999999999995          0.707
   9.199999999999996          0.6501999999999999
   9.249999999999996          0.6658
   9.299999999999997          0.6389999999999999
   9.349999999999998          0.596
   9.399999999999999          0.5688
   9.45          0.5538
   9.5           0.5084
   9.55          0.47919999999999996
   9.600000000000001          0.4628
   9.650000000000002          0.4528
   9.700000000000003          0.4046
   9.750000000000004          0.3746
   9.800000000000004          0.3724
   9.850000000000005          0.31699999999999995
   9.900000000000006          0.3102
   9.950000000000006          0.28619999999999995
