


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |           SP1 EQUATION (1D-Ponctual source)              |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 30
    Absorption cross-section = 0.004
    Scattering cross-section = 0.496
    Total cross-section = 0.5
    Source of neutrons = 0.008
    Number of particles = 10000
    Precision in the media (step) = 0.1



   ---------------------------TIME ELAPSED---------------------



   37.19978451728821 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 2.3094                 |2.309182546467764     |-9.416018543167081e-05|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 8.0                    |8.003891037294963     |0.00048637966187037307|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 44.9504                |37.02152407014933     |-0.176391665699319    |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 213.3328               |214.468012138406      |0.005321320202078717  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 1542.016               |1496.9311590882921    |-0.029237596050694637 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 1542.016               |12276.22638896083     |0.02758589590478551   |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   579221 scatterings occurs during the simulation
   5314 escapes occurs during the simulation
   4686 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
   0               0.00352           0.022939
   0.1             0.004272         0.025232
   0.2             0.004592         0.026262
   0.3             0.00464         0.026679
   0.4             0.005232         0.02852
   0.5             0.005328         0.028325
   0.6             0.005696         0.029509
   0.7             0.006192         0.030683
   0.8             0.006544         0.031813
   0.9             0.007024         0.033602
   1.0             0.007136         0.033239
   1.1             0.007104         0.033371
   1.2             0.006896         0.032602
   1.3             0.007904         0.035486
   1.4             0.009152         0.038469
   1.5             0.008224         0.036739
   1.6             0.00856         0.036377
   1.7             0.00888         0.037687
   1.8             0.00992         0.040125
   1.9             0.010288         0.041635
   2.0             0.010176         0.040698
   2.1             0.010496         0.041529
   2.2             0.011424         0.043372
   2.3             0.011152         0.043168
   2.4             0.011392         0.04327
   2.5             0.012688         0.045985
   2.6             0.012112         0.045066
   2.7             0.012592         0.045649
   2.8             0.012464         0.045721
   2.9             0.013072         0.046033
   3.0             0.013248         0.046746
   3.1             0.014048         0.048548
   3.2             0.014752         0.050176
   3.3             0.014048         0.049067
   3.4             0.01456         0.049735
   3.5             0.01568         0.052385
   3.6             0.0152         0.050916
   3.7             0.01616         0.052322
   3.8             0.016144         0.053281
   3.9             0.017696         0.056271
   4.0             0.017808         0.05695
   4.1             0.017264         0.055047
   4.2             0.017936         0.05668
   4.3             0.019152         0.058417
   4.4             0.01768         0.055938
   4.5             0.018784         0.057698
   4.6             0.02         0.059755
   4.7             0.019392         0.059127
   4.8             0.020592         0.060703
   4.9             0.020128         0.060395
   5.0             0.021584         0.062345
   5.1             0.021104         0.061458
   5.2             0.0212         0.06144
   5.3             0.021536         0.061832
   5.4             0.022816         0.064456
   5.5             0.023808         0.065919
   5.6             0.023664         0.065653
   5.7             0.023232         0.064897
   5.8             0.024096         0.066614
   5.9             0.024032         0.066085
   6.0             0.024576         0.066746
   6.1             0.0244         0.066663
   6.2             0.024688         0.067724
   6.3             0.025984         0.068815
   6.4             0.026304         0.069449
   6.5             0.026432         0.069858
   6.6             0.026272         0.069732
   6.7             0.027008         0.071254
   6.8             0.026496         0.070528
   6.9             0.027296         0.071008
   7.0             0.027248         0.07042
   7.1             0.02904         0.073373
   7.2             0.028496         0.072578
   7.3             0.028112         0.071729
   7.4             0.029024         0.072714
   7.5             0.03         0.074688
   7.6             0.030304         0.07559
   7.7             0.03064         0.075547
   7.8             0.032176         0.077729
   7.9             0.033328         0.080177
   8.0             0.031584         0.07698
   8.1             0.033056         0.079011
   8.2             0.033344         0.079562
   8.3             0.033664         0.079549
   8.4             0.03504         0.081447
   8.5             0.033152         0.078317
   8.6             0.034768         0.081205
   8.7             0.03592         0.083719
   8.8             0.035504         0.082776
   8.9             0.035168         0.080855
   9.0             0.035264         0.081474
   9.1             0.035712         0.082697
   9.2             0.037984         0.086081
   9.3             0.038464         0.086687
   9.4             0.03712         0.083367
   9.5             0.039008         0.08651
   9.6             0.038016         0.084986
   9.7             0.040352         0.0886
   9.8             0.039728         0.086762
   9.9             0.040576         0.087686
   10.0            0.038448        0.084096
   10.1            0.040848        0.08735
   10.2            0.040784        0.089065
   10.3            0.042048        0.090013
   10.4            0.043552        0.092269
   10.5            0.042496        0.089541
   10.6            0.042128        0.089783
   10.7            0.042672        0.089529
   10.8            0.042736        0.090664
   10.9            0.04392        0.091938
   11.0            0.043744        0.091808
   11.1            0.046432        0.095087
   11.2            0.043696        0.091749
   11.3            0.045712        0.093474
   11.4            0.047584        0.095508
   11.5            0.047264        0.094686
   11.6            0.04824        0.095837
   11.7            0.049744        0.098748
   11.8            0.048608        0.096278
   11.9            0.048592        0.09693
   12.0            0.049744        0.098627
   12.1            0.05088        0.098781
   12.2            0.050128        0.098263
   12.3            0.05192        0.100521
   12.4            0.05168        0.098901
   12.5            0.05168        0.099589
   12.6            0.053488        0.101422
   12.7            0.053232        0.101657
   12.8            0.053216        0.101774
   12.9            0.052976        0.099948
   13.0            0.056192        0.104274
   13.1            0.05464        0.102103
   13.2            0.054288        0.101838
   13.3            0.055072        0.101806
   13.4            0.055344        0.103042
   13.5            0.056656        0.103273
   13.6            0.05688        0.105101
   13.7            0.058048        0.106063
   13.8            0.057696        0.105337
   13.9            0.057696        0.105798
   14.0            0.05832        0.104688
   14.1            0.060992        0.10842
   14.2            0.06016        0.106713
   14.3            0.059696        0.106541
   14.4            0.061312        0.108291
   14.5            0.060752        0.108081
   14.6            0.060416        0.106885
   14.7            0.062288        0.109342
   14.8            0.060752        0.108311
   14.9            0.062944        0.110735
   15.0            0.062016        0.108986
   15.1            0.060944        0.108619
   15.2            0.061056        0.108589
   15.3            0.062528        0.110178
   15.4            0.060288        0.107409
   15.5            0.060672        0.107319
   15.6            0.059856        0.107329
   15.7            0.058912        0.10592
   15.8            0.059392        0.106602
   15.9            0.058688        0.105286
   16.0            0.059808        0.10836
   16.1            0.056544        0.104605
   16.2            0.056336        0.103556
   16.3            0.055072        0.102071
   16.4            0.05488        0.102526
   16.5            0.0564        0.104719
   16.6            0.05456        0.101037
   16.7            0.055888        0.104378
   16.8            0.053504        0.101358
   16.9            0.05408        0.10139
   17.0            0.053312        0.100758
   17.1            0.053184        0.102071
   17.2            0.05192        0.099164
   17.3            0.051648        0.099589
   17.4            0.051616        0.09998
   17.5            0.051056        0.098274
   17.6            0.051136        0.099219
   17.7            0.05024        0.098407
   17.8            0.050432        0.097577
   17.9            0.048416        0.095871
   18.0            0.049616        0.097454
   18.1            0.048528        0.096267
   18.2            0.045968        0.093078
   18.3            0.047904        0.097041
   18.4            0.046048        0.09366
   18.5            0.04584        0.093323
   18.6            0.045472        0.093648
   18.7            0.046832        0.09487
   18.8            0.044064        0.091689
   18.9            0.0448        0.092339
   19.0            0.043872        0.090843
   19.1            0.043888        0.090303
   19.2            0.042752        0.090267
   19.3            0.04288        0.089383
   19.4            0.042272        0.089686
   19.5            0.041888        0.089395
   19.6            0.041552        0.088919
   19.7            0.041344        0.088772
   19.8            0.04248        0.09076
   19.9            0.040416        0.086963
   20.0            0.041184        0.088992
   20.1            0.040144        0.088144
   20.2            0.040016        0.087711
   20.3            0.040576        0.088784
   20.4            0.037936        0.085075
   20.5            0.037808        0.085242
   20.6            0.037184        0.08334
   20.7            0.035808        0.083026
   20.8            0.03536        0.081031
   20.9            0.035152        0.079946
   21.0            0.03624        0.083992
   21.1            0.035248        0.081741
   21.2            0.035024        0.08146
   21.3            0.035808        0.082127
   21.4            0.03528        0.081313
   21.5            0.033008        0.078707
   21.6            0.033552        0.07879
   21.7            0.032816        0.078582
   21.8            0.03288        0.077574
   21.9            0.032464        0.078317
   22.0            0.032944        0.079329
   22.1            0.030864        0.076667
   22.2            0.031328        0.076439
   22.3            0.031392        0.076539
   22.4            0.031744        0.07631
   22.5            0.03088        0.075778
   22.6            0.028832        0.073269
   22.7            0.02896        0.072759
   22.8            0.027632        0.071714
   22.9            0.028576        0.0722
   23.0            0.027968        0.071775
   23.1            0.027952        0.072049
   23.2            0.02688        0.070497
   23.3            0.027008        0.069795
   23.4            0.025856        0.068448
   23.5            0.026752        0.069905
   23.6            0.02504        0.067139
   23.7            0.025232        0.067707
   23.8            0.024096        0.065803
   23.9            0.02568        0.06856
   24.0            0.023024        0.064029
   24.1            0.02344        0.065602
   24.2            0.024272        0.066036
   24.3            0.023264        0.06471
   24.4            0.023328        0.06408
   24.5            0.02128        0.061225
   24.6            0.021488        0.062168
   24.7            0.020304        0.060103
   24.8            0.02184        0.06185
   24.9            0.020736        0.060486
   25.0            0.020016        0.05909
   25.1            0.019952        0.059071
   25.2            0.020032        0.059164
   25.3            0.017792        0.055682
   25.4            0.018208        0.056427
   25.5            0.018704        0.057641
   25.6            0.018064        0.056291
   25.7            0.017856        0.055997
   25.8            0.016608        0.053937
   25.9            0.016384        0.052469
   26.0            0.016144        0.052574
   26.1            0.015328        0.051475
   26.2            0.015472        0.050764
   26.3            0.015264        0.05111
   26.4            0.014176        0.049111
   26.5            0.014208        0.049669
   26.6            0.014208        0.049757
   26.7            0.0136        0.047493
   26.8            0.01376        0.04784
   26.9            0.012896        0.046793
   27.0            0.013008        0.046486
   27.1            0.01296        0.046272
   27.2            0.012592        0.045601
   27.3            0.012176        0.044968
   27.4            0.01192        0.044277
   27.5            0.011696        0.044102
   27.6            0.011056        0.043245
   27.7            0.011408        0.044077
   27.8            0.010784        0.04182
   27.9            0.010512        0.041529
   28.0            0.00984        0.040042
   28.1            0.009936        0.040262
   28.2            0.009552        0.039738
   28.3            0.008912        0.037599
   28.4            0.008896        0.038066
   28.5            0.00808        0.035765
   28.6            0.008304        0.036619
   28.7            0.00816        0.036011
   28.8            0.007248        0.033831
   28.9            0.006512        0.031952
   29.0            0.00648        0.031605
   29.1            0.006256        0.0315
   29.2            0.006288        0.031289
   29.3            0.00584        0.030898
   29.4            0.005728        0.029284
   29.5            0.004992        0.027933
   29.6            0.005264        0.028169
   29.7            0.004864        0.027049
   29.8            0.004128        0.024791
   29.9            0.003968        0.024701
