


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |          SP2 EQUATIONS (1D - Ponctual source)            |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 100
    Absorption cross-section = 0.010000000000000009
    Scattering cross-section = 0.99
    Total cross-section = 1.0
    Source of neutrons = 1
    Number of particles = 100000
    Precision in the media (step) = 0.1



   ---------------------------TIME ELAPSED---------------------



   138.64723229408264 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 0.8606                 |0.8609934226059396    |0.00045714920513543214|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 2.0                    |2.0004852798124317    |0.00024263990621586906|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 6.1968                 |6.199280280177062     |0.00040025177140818734|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 24.0                   |24.028768649173422    |0.0011986937155592514 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 111.5419               |111.89528535446055    |0.0031681848207763745 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 111.5419               |609.1078137119939     |0.007122707857132868  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   9901068 scatterings occurs during the simulation
   22 escapes occurs during the simulation
   99978 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
