


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |          SP2 EQUATIONS (1D - Ponctual source)            |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 30
    Absorption cross-section = 0.004
    Scattering cross-section = 0.496
    Total cross-section = 0.5
    Source of neutrons = 0.008
    Number of particles = 10000
    Precision in the media (step) = 0.1



   ---------------------------TIME ELAPSED---------------------



   24.133501529693604 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 1.7212                 |1.7185631043370653    |-0.0015320100295926043|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 8.0                    |8.00144646078015      |0.00018080759751870623|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 49.5744                |49.825090112403       |0.005056846122252603  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 384.0                  |389.34970777246383    |0.013931530657457891  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 3569.3408              |3667.9167933050117    |0.02761742260784168   |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 3569.3408              |40485.23885017052     |0.04593561017512308   |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   589185 scatterings occurs during the simulation
   5229 escapes occurs during the simulation
   4771 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
   0               0.00448           0.033569
   0.1             0.005824         0.040508
   0.2             0.005344         0.037246
   0.3             0.005408         0.035549
   0.4             0.005728         0.037746
   0.5             0.007456         0.04531
   0.6             0.00592         0.038783
   0.7             0.006848         0.044723
   0.8             0.006512         0.040616
   0.9             0.008016         0.044968
   1.0             0.008096         0.047051
   1.1             0.009376         0.050547
   1.2             0.008208         0.046153
   1.3             0.008416         0.049201
   1.4             0.008912         0.048819
   1.5             0.009152         0.048684
   1.6             0.009024         0.049201
   1.7             0.009456         0.049402
   1.8             0.010736         0.053198
   1.9             0.010224         0.053157
   2.0             0.011296         0.054565
   2.1             0.0108         0.055405
   2.2             0.011248         0.056524
   2.3             0.01232         0.056427
   2.4             0.012768         0.06034
   2.5             0.011856         0.055938
   2.6             0.012512         0.0597
   2.7             0.012592         0.05922
   2.8             0.012592         0.058773
   2.9             0.014672         0.064778
   3.0             0.014464         0.063236
   3.1             0.014928         0.064268
   3.2             0.014016         0.06101
   3.3             0.0144         0.063392
   3.4             0.01552         0.065953
   3.5             0.015664         0.065586
   3.6             0.015504         0.066201
   3.7             0.015408         0.064694
   3.8             0.016704         0.069716
   3.9             0.016512         0.067691
   4.0             0.018752         0.072714
   4.1             0.017312         0.069826
   4.2             0.018352         0.070606
   4.3             0.017968         0.072003
   4.4             0.018912         0.072246
   4.5             0.018352         0.071285
   4.6             0.018624         0.07179
   4.7             0.018896         0.072018
   4.8             0.020192         0.076224
   4.9             0.021456         0.079959
   5.0             0.022448         0.083563
   5.1             0.020016         0.074306
   5.2             0.022704         0.083732
   5.3             0.020848         0.07681
   5.4             0.019712         0.073194
   5.5             0.022352         0.080963
   5.6             0.022512         0.079205
   5.7             0.02344         0.082986
   5.8             0.022848         0.079658
   5.9             0.024576         0.084767
   6.0             0.022336         0.078345
   6.1             0.023264         0.078275
   6.2             0.024864         0.084639
   6.3             0.025856         0.08579
   6.4             0.025344         0.085075
   6.5             0.026688         0.086636
   6.6             0.025568         0.085688
   6.7             0.027136         0.086586
   6.8             0.0268         0.086963
   6.9             0.029424         0.094606
   7.0             0.027392         0.089127
   7.1             0.02848         0.091404
   7.2             0.029456         0.092327
   7.3             0.026416         0.084741
   7.4             0.030352         0.093845
   7.5             0.029184         0.092692
   7.6             0.030016         0.093299
   7.7             0.028432         0.090387
   7.8             0.031248         0.096492
   7.9             0.033328         0.100381
   8.0             0.028992         0.09011
   8.1             0.03304         0.097421
   8.2             0.032176         0.096941
   8.3             0.033456         0.098109
   8.4             0.032336         0.097086
   8.5             0.033696         0.098164
   8.6             0.032368         0.094915
   8.7             0.034464         0.100391
   8.8             0.036528         0.104698
   8.9             0.038         0.1095
   9.0             0.036656         0.105378
   9.1             0.03672         0.105941
   9.2             0.036928         0.10417
   9.3             0.037088         0.103962
   9.4             0.038576         0.107218
   9.5             0.036592         0.103639
   9.6             0.036304         0.103137
   9.7             0.037488         0.105992
   9.8             0.039216         0.10645
   9.9             0.038944         0.106673
   10.0            0.041008        0.110188
   10.1            0.039232        0.105111
   10.2            0.040352        0.108709
   10.3            0.044768        0.11717
   10.4            0.039312        0.106885
   10.5            0.041184        0.110968
   10.6            0.043104        0.114495
   10.7            0.041184        0.111366
   10.8            0.043696        0.114927
   10.9            0.045872        0.118647
   11.0            0.04472        0.115794
   11.1            0.045504        0.116026
   11.2            0.046288        0.117729
   11.3            0.043728        0.113056
   11.4            0.045936        0.11624
   11.5            0.046512        0.117793
   11.6            0.044304        0.114908
   11.7            0.045424        0.115077
   11.8            0.046912        0.116544
   11.9            0.047792        0.11927
   12.0            0.049872        0.122318
   12.1            0.048336        0.120328
   12.2            0.049968        0.121958
   12.3            0.051088        0.123539
   12.4            0.051104        0.125654
   12.5            0.05208        0.124446
   12.6            0.051872        0.124764
   12.7            0.050832        0.122677
   12.8            0.05288        0.126764
   12.9            0.052912        0.1243
   13.0            0.052544        0.123452
   13.1            0.052944        0.123842
   13.2            0.05408        0.128515
   13.3            0.054656        0.126435
   13.4            0.055664        0.128524
   13.5            0.053168        0.12398
   13.6            0.0524        0.123469
   13.7            0.057008        0.132869
   13.8            0.05736        0.131424
   13.9            0.059648        0.13303
   14.0            0.059472        0.133222
   14.1            0.057072        0.129212
   14.2            0.058528        0.131294
   14.3            0.061776        0.137779
   14.4            0.063376        0.138755
   14.5            0.074096        0.149406
   14.6            0.073696        0.147184
   14.7            0.075168        0.148889
   14.8            0.075872        0.151398
   14.9            0.07592        0.14985
   15.0            0.075184        0.150532
   15.1            0.072544        0.146694
   15.2            0.071568        0.144147
   15.3            0.072208        0.146817
   15.4            0.074448        0.149392
   15.5            0.055088        0.127513
   15.6            0.06176        0.134717
   15.7            0.058928        0.131692
   15.8            0.059856        0.13497
   15.9            0.059648        0.132974
   16.0            0.06056        0.134075
   16.1            0.05728        0.131343
   16.2            0.057488        0.13061
   16.3            0.056496        0.129509
   16.4            0.056928        0.130249
   16.5            0.05528        0.125773
   16.6            0.055424        0.128839
   16.7            0.054832        0.12758
   16.8            0.055456        0.129666
   16.9            0.053712        0.127932
   17.0            0.055264        0.130732
   17.1            0.052832        0.124859
   17.2            0.054352        0.129419
   17.3            0.049776        0.119899
   17.4            0.052192        0.125662
   17.5            0.04912        0.118402
   17.6            0.051696        0.125722
   17.7            0.047136        0.114674
   17.8            0.050576        0.124369
   17.9            0.05032        0.123374
   18.0            0.047952        0.120835
   18.1            0.048208        0.119135
   18.2            0.04744        0.119009
   18.3            0.048256        0.11918
   18.4            0.046912        0.118384
   18.5            0.048864        0.126655
   18.6            0.046816        0.118148
   18.7            0.048768        0.122397
   18.8            0.045856        0.115999
   18.9            0.043808        0.113617
   19.0            0.044064        0.115599
   19.1            0.044608        0.116839
   19.2            0.042352        0.112089
   19.3            0.041152        0.109982
   19.4            0.043904        0.113977
   19.5            0.040976        0.110011
   19.6            0.04096        0.108996
   19.7            0.041984        0.111897
   19.8            0.042368        0.113655
   19.9            0.040464        0.109342
   20.0            0.038944        0.107127
   20.1            0.03816        0.106986
   20.2            0.038224        0.104605
   20.3            0.039232        0.10835
   20.4            0.038176        0.105808
   20.5            0.03712        0.104284
   20.6            0.038112        0.106683
   20.7            0.0388        0.107761
   20.8            0.03752        0.104895
   20.9            0.037296        0.105726
   21.0            0.037136        0.10444
   21.1            0.03592        0.104222
   21.2            0.035856        0.103189
   21.3            0.03424        0.100478
   21.4            0.03552        0.103503
   21.5            0.034624        0.099644
   21.6            0.034528        0.102463
   21.7            0.033296        0.097376
   21.8            0.033808        0.09802
   21.9            0.031376        0.093451
   22.0            0.032656        0.100056
   22.1            0.03096        0.094755
   22.2            0.031536        0.098087
   22.3            0.032192        0.098704
   22.4            0.030304        0.093323
   22.5            0.029392        0.091428
   22.6            0.029296        0.092879
   22.7            0.02832        0.088489
   22.8            0.03016        0.093019
   22.9            0.02784        0.089163
   23.0            0.028112        0.090939
   23.1            0.027504        0.090435
   23.2            0.026208        0.085828
   23.3            0.025856        0.086347
   23.4            0.027056        0.089139
   23.5            0.024896        0.081728
   23.6            0.02464        0.081994
   23.7            0.023904        0.081286
   23.8            0.024832        0.083719
   23.9            0.024128        0.081608
   24.0            0.023792        0.081031
   24.1            0.02376        0.083784
   24.2            0.02448        0.084947
   24.3            0.023456        0.08234
   24.4            0.024608        0.083065
   24.5            0.02344        0.082551
   24.6            0.021984        0.078219
   24.7            0.019632        0.074218
   24.8            0.021504        0.077207
   24.9            0.02072        0.075561
   25.0            0.022624        0.080747
   25.1            0.020896        0.078317
   25.2            0.020144        0.075561
   25.3            0.018848        0.074321
   25.4            0.019056        0.07413
   25.5            0.0192        0.073656
   25.6            0.019536        0.073373
   25.7            0.019568        0.076109
   25.8            0.019072        0.075446
   25.9            0.019248        0.073343
   26.0            0.018176        0.071285
   26.1            0.018368        0.074834
   26.2            0.017024        0.070838
   26.3            0.017056        0.069528
   26.4            0.016736        0.068352
   26.5            0.016704        0.070155
   26.6            0.016496        0.069764
   26.7            0.01456        0.065836
   26.8            0.013744        0.060956
   26.9            0.014544        0.065919
   27.0            0.013504        0.06083
   27.1            0.013072        0.059294
   27.2            0.012016        0.055938
   27.3            0.012016        0.057793
   27.4            0.01184        0.056466
   27.5            0.01296        0.060012
   27.6            0.012688        0.059016
   27.7            0.01216        0.058867
   27.8            0.011728        0.057774
   27.9            0.011056        0.05412
   28.0            0.010048        0.050504
   28.1            0.011264        0.057392
   28.2            0.010928        0.053896
   28.3            0.009504        0.049602
   28.4            0.008784        0.047331
   28.5            0.008624        0.04754
   28.6            0.009088        0.050329
   28.7            0.008592        0.049022
   28.8            0.008352        0.046793
   28.9            0.007632        0.043397
   29.0            0.008752        0.048932
   29.1            0.007568        0.043296
   29.2            0.00744        0.04589
   29.3            0.006784        0.04203
   29.4            0.005776        0.038954
   29.5            0.006096        0.039376
   29.6            0.006608        0.042577
   29.7            0.005808        0.037892
   29.8            0.00496        0.035672
   29.9            0.004768        0.034509
