


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |          SP2 EQUATIONS (1D - Ponctual source)            |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 60
    Absorption cross-section = 0.0005
    Scattering cross-section = 0.4995
    Total cross-section = 0.5
    Source of neutrons = 0.001
    Number of particles = 10000
    Precision in the media (step) = 0.2



   ---------------------------TIME ELAPSED---------------------



   59.70298981666565 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 1.7212                 |1.7232793511435767    |0.0012080822354035568 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 8.0                    |8.013105396967939     |0.0016381746209923609 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 49.5744                |49.66309453189688     |0.001789119624178692  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 384.0                  |384.39456211801723    |0.0010275055156698798 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 3569.3408              |3564.753567804822     |-0.0012851762978693085|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 3569.3408              |38478.75037061422     |-0.00590199315336097  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   2861090 scatterings occurs during the simulation
   7125 escapes occurs during the simulation
   2875 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
   0               0.000975           0.002934
   0.2             0.000945         0.002905
   0.4             0.001141         0.003324
   0.6             0.001214         0.003355
   0.8             0.00135         0.003572
   1.0             0.001517         0.003716
   1.2             0.001464         0.003643
   1.4             0.001685         0.003934
   1.6             0.001687         0.003916
   1.8             0.001743         0.004112
   2.0             0.00192         0.004253
   2.2             0.001927         0.00426
   2.4             0.002271         0.004947
   2.6             0.002295         0.004791
   2.8             0.002324         0.00483
   3.0             0.002469         0.005057
   3.2             0.002623         0.005256
   3.4             0.00272         0.005315
   3.6             0.002809         0.005343
   3.8             0.003009         0.005737
   4.0             0.002876         0.005393
   4.2             0.00311         0.005805
   4.4             0.003399         0.00618
   4.6             0.003537         0.006297
   4.8             0.003383         0.006073
   5.0             0.003645         0.006481
   5.2             0.0037         0.006374
   5.4             0.004005         0.006785
   5.6             0.0038         0.006675
   5.8             0.003967         0.00674
   6.0             0.004004         0.006847
   6.2             0.004363         0.007242
   6.4             0.0045         0.007328
   6.6             0.004581         0.007436
   6.8             0.004696         0.007562
   7.0             0.004815         0.00767
   7.2             0.0048         0.007623
   7.4             0.005181         0.007939
   7.6             0.005251         0.008139
   7.8             0.005322         0.008329
   8.0             0.005602         0.008428
   8.2             0.005345         0.008181
   8.4             0.005412         0.008228
   8.6             0.005811         0.008719
   8.8             0.005526         0.008222
   9.0             0.005946         0.008672
   9.2             0.005857         0.008529
   9.4             0.006209         0.00899
   9.6             0.006141         0.008943
   9.8             0.00612         0.008808
   10.0            0.006275        0.009016
   10.2            0.006202        0.008873
   10.4            0.006619        0.009333
   10.6            0.00708        0.009711
   10.8            0.006995        0.009896
   11.0            0.007186        0.010053
   11.2            0.007077        0.009758
   11.4            0.007517        0.010138
   11.6            0.007251        0.009884
   11.8            0.007499        0.01013
   12.0            0.007327        0.00982
   12.2            0.007676        0.010201
   12.4            0.007604        0.010229
   12.6            0.008067        0.010608
   12.8            0.008188        0.010701
   13.0            0.008463        0.010866
   13.2            0.007875        0.010275
   13.4            0.008506        0.011016
   13.6            0.008851        0.011325
   13.8            0.008594        0.010995
   14.0            0.008751        0.011141
   14.2            0.008716        0.011235
   14.4            0.009057        0.011502
   14.6            0.00887        0.011209
   14.8            0.008938        0.01122
   15.0            0.009231        0.011485
   15.2            0.009391        0.011501
   15.4            0.009342        0.011468
   15.6            0.009417        0.01155
   15.8            0.009883        0.011961
   16.0            0.009932        0.012071
   16.2            0.009949        0.012029
   16.4            0.010035        0.012251
   16.6            0.01047        0.012466
   16.8            0.01021        0.012192
   17.0            0.01044        0.012548
   17.2            0.010658        0.012513
   17.4            0.01072        0.012741
   17.6            0.010903        0.012745
   17.8            0.01107        0.01285
   18.0            0.011081        0.012806
   18.2            0.011415        0.013183
   18.4            0.011094        0.012847
   18.6            0.01145        0.013021
   18.8            0.011578        0.013065
   19.0            0.011875        0.013428
   19.2            0.011891        0.013174
   19.4            0.012107        0.013579
   19.6            0.012336        0.013762
   19.8            0.012098        0.0134
   20.0            0.012319        0.013608
   20.2            0.012543        0.013692
   20.4            0.012515        0.013724
   20.6            0.013087        0.014288
   20.8            0.013187        0.014483
   21.0            0.013258        0.014215
   21.2            0.01308        0.014262
   21.4            0.013182        0.014197
   21.6            0.013453        0.014261
   21.8            0.013745        0.01478
   22.0            0.01369        0.014474
   22.2            0.013799        0.014576
   22.4            0.014105        0.014791
   22.6            0.014299        0.015021
   22.8            0.014384        0.014912
   23.0            0.014171        0.014591
   23.2            0.014497        0.014919
   23.4            0.014584        0.015059
   23.6            0.014929        0.015345
   23.8            0.015075        0.015396
   24.0            0.015149        0.015417
   24.2            0.015269        0.015565
   24.4            0.015711        0.015738
   24.6            0.015295        0.015328
   24.8            0.015391        0.015643
   25.0            0.015637        0.015652
   25.2            0.01577        0.015707
   25.4            0.015823        0.01557
   25.6            0.016288        0.016096
   25.8            0.016181        0.015889
   26.0            0.016507        0.016162
   26.2            0.016811        0.016397
   26.4            0.016792        0.016365
   26.6            0.016881        0.016359
   26.8            0.016708        0.016426
   27.0            0.0168        0.016347
   27.2            0.017068        0.016413
   27.4            0.017368        0.016759
   27.6            0.016996        0.016218
   27.8            0.017454        0.016567
   28.0            0.017571        0.016589
   28.2            0.017869        0.016977
   28.4            0.017668        0.016758
   28.6            0.018232        0.017216
   28.8            0.018075        0.017033
   29.0            0.018288        0.01721
   29.2            0.018918        0.017502
   29.4            0.019516        0.017896
   29.6            0.020361        0.018113
   29.8            0.0203        0.017955
   30.0            0.01979        0.017528
   30.2            0.020178        0.017888
   30.4            0.019473        0.017588
   30.6            0.018354        0.016947
   30.8            0.017921        0.016751
   31.0            0.018474        0.017305
   31.2            0.018192        0.017057
   31.4            0.017818        0.016747
   31.6            0.017995        0.01691
   31.8            0.017669        0.016618
   32.0            0.017535        0.016612
   32.2            0.017702        0.016845
   32.4            0.017452        0.016556
   32.6            0.017725        0.01681
   32.8            0.017003        0.016316
   33.0            0.017031        0.01621
   33.2            0.016564        0.016305
   33.4            0.016346        0.015983
   33.6            0.016574        0.016222
   33.8            0.016413        0.016214
   34.0            0.016225        0.016003
   34.2            0.016001        0.015951
   34.4            0.015868        0.015792
   34.6            0.015966        0.015792
   34.8            0.015723        0.015684
   35.0            0.015615        0.016015
   35.2            0.015397        0.015572
   35.4            0.015405        0.015648
   35.6            0.015221        0.015497
   35.8            0.014861        0.015497
   36.0            0.014913        0.015422
   36.2            0.014991        0.015555
   36.4            0.014777        0.015307
   36.6            0.014546        0.015074
   36.8            0.014235        0.015029
   37.0            0.013874        0.014617
   37.2            0.014332        0.014991
   37.4            0.014399        0.015088
   37.6            0.014034        0.014841
   37.8            0.013766        0.014707
   38.0            0.013382        0.01424
   38.2            0.013654        0.014715
   38.4            0.01356        0.014539
   38.6            0.013562        0.014796
   38.8            0.013221        0.01433
   39.0            0.013053        0.014386
   39.2            0.013219        0.014561
   39.4            0.012695        0.01412
   39.6            0.012678        0.014212
   39.8            0.01255        0.013982
   40.0            0.012639        0.013998
   40.2            0.012455        0.013912
   40.4            0.012348        0.013991
   40.6            0.011796        0.013364
   40.8            0.01172        0.013389
   41.0            0.011936        0.013559
   41.2            0.011795        0.013566
   41.4            0.011652        0.013361
   41.6            0.011724        0.013512
   41.8            0.011367        0.013155
   42.0            0.011127        0.0131
   42.2            0.011092        0.013005
   42.4            0.01125        0.01323
   42.6            0.010482        0.012317
   42.8            0.010883        0.012671
   43.0            0.010632        0.012728
   43.2            0.010681        0.012701
   43.4            0.010206        0.012338
   43.6            0.009852        0.01202
   43.8            0.010112        0.012298
   44.0            0.0102        0.012397
   44.2            0.009893        0.012097
   44.4            0.009879        0.012175
   44.6            0.009829        0.012265
   44.8            0.009427        0.011605
   45.0            0.009446        0.011704
   45.2            0.009227        0.011678
   45.4            0.0093        0.011512
   45.6            0.009134        0.011599
   45.8            0.008646        0.011106
   46.0            0.008768        0.011164
   46.2            0.008868        0.011419
   46.4            0.008653        0.011192
   46.6            0.008328        0.010809
   46.8            0.008423        0.011091
   47.0            0.008226        0.010763
   47.2            0.007889        0.010568
   47.4            0.00751        0.010176
   47.6            0.007674        0.010318
   47.8            0.007567        0.010219
   48.0            0.007497        0.010184
   48.2            0.00736        0.010052
   48.4            0.007094        0.009742
   48.6            0.007182        0.009982
   48.8            0.006822        0.009454
   49.0            0.00654        0.00924
   49.2            0.006626        0.009298
   49.4            0.00654        0.009272
   49.6            0.006466        0.009127
   49.8            0.006422        0.009062
   50.0            0.00618        0.009083
   50.2            0.005917        0.008676
   50.4            0.005999        0.00886
   50.6            0.005655        0.00848
   50.8            0.005797        0.008525
   51.0            0.005781        0.008626
   51.2            0.00562        0.008555
   51.4            0.005345        0.008207
   51.6            0.005521        0.008418
   51.8            0.005063        0.007822
   52.0            0.005162        0.008182
   52.2            0.005169        0.008023
   52.4            0.004784        0.007556
   52.6            0.004873        0.007616
   52.8            0.004821        0.007756
   53.0            0.004412        0.007213
   53.2            0.004362        0.00728
   53.4            0.004325        0.007227
   53.6            0.004292        0.007179
   53.8            0.003915        0.006709
   54.0            0.00393        0.00671
   54.2            0.00392        0.006727
   54.4            0.003585        0.00643
   54.6            0.003598        0.006413
   54.8            0.003505        0.006261
   55.0            0.003407        0.006031
   55.2            0.003341        0.006201
   55.4            0.003406        0.006258
   55.6            0.003166        0.005859
   55.8            0.002919        0.005615
   56.0            0.002881        0.00563
   56.2            0.002752        0.005448
   56.4            0.002853        0.005459
   56.6            0.002589        0.00517
   56.8            0.002458        0.00492
   57.0            0.002277        0.004825
   57.2            0.002357        0.004872
   57.4            0.002066        0.004552
   57.6            0.002037        0.0045
   57.8            0.002064        0.004645
   58.0            0.001822        0.004277
   58.2            0.001658        0.003864
   58.4            0.001532        0.00387
   58.6            0.001543        0.003843
   58.8            0.001393        0.003638
   59.0            0.001371        0.003644
   59.2            0.001111        0.003155
   59.4            0.001109        0.003231
   59.6            0.001041        0.003105
   59.8            0.000813        0.0027
