


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |           SP1 EQUATION (1D-Ponctual source)              |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 60
    Absorption cross-section = 0.0005
    Scattering cross-section = 0.4995
    Total cross-section = 0.5
    Source of neutrons = 0.001
    Number of particles = 10000
    Precision in the media (step) = 0.2



   ---------------------------TIME ELAPSED---------------------



   97.53849959373474 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 2.3094                 |2.310721678099164     |0.0005723036715873545 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 8.0                    |8.003042030899607     |0.00038025386245088555|
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 44.9504                |36.915290157155724    |-0.17875502426773238  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 213.3328               |212.4180541736416     |-0.004287881780759445 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 1542.016               |1462.1978391641392    |-0.05176221312610304  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 1542.016               |11693.552410415448    |-0.021187036696259865 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   2756599 scatterings occurs during the simulation
   7148 escapes occurs during the simulation
   2852 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
   0               0.000639           0.001794
   0.2             0.000726         0.001933
   0.4             0.000803         0.002063
   0.6             0.001002         0.00237
   0.8             0.001087         0.002444
   1.0             0.00122         0.002607
   1.2             0.001202         0.002646
   1.4             0.001367         0.00287
   1.6             0.00156         0.003075
   1.8             0.001659         0.003215
   2.0             0.001747         0.003239
   2.2             0.001863         0.003442
   2.4             0.001978         0.003599
   2.6             0.002037         0.003616
   2.8             0.002169         0.003791
   3.0             0.002305         0.003942
   3.2             0.002344         0.004007
   3.4             0.002506         0.004156
   3.6             0.002656         0.004333
   3.8             0.002816         0.004528
   4.0             0.002794         0.004531
   4.2             0.002928         0.004665
   4.4             0.003202         0.004992
   4.6             0.003216         0.004954
   4.8             0.003352         0.005139
   5.0             0.00343         0.005287
   5.2             0.003522         0.005323
   5.4             0.003672         0.005405
   5.6             0.003788         0.005498
   5.8             0.004025         0.00579
   6.0             0.004087         0.005786
   6.2             0.004256         0.005984
   6.4             0.004071         0.005817
   6.6             0.004118         0.00589
   6.8             0.004417         0.006162
   7.0             0.004498         0.006216
   7.2             0.00464         0.006376
   7.4             0.004671         0.006318
   7.6             0.004971         0.006744
   7.8             0.005094         0.00684
   8.0             0.005114         0.006751
   8.2             0.005179         0.006898
   8.4             0.005343         0.007014
   8.6             0.005398         0.007044
   8.8             0.005498         0.007011
   9.0             0.005684         0.007246
   9.2             0.005638         0.007229
   9.4             0.005803         0.007443
   9.6             0.005905         0.007456
   9.8             0.005828         0.007317
   10.0            0.00612        0.007651
   10.2            0.006392        0.007829
   10.4            0.006432        0.007891
   10.6            0.006499        0.007866
   10.8            0.006767        0.008181
   11.0            0.006947        0.008331
   11.2            0.006935        0.008312
   11.4            0.006931        0.008376
   11.6            0.007041        0.008373
   11.8            0.007114        0.008413
   12.0            0.007188        0.008537
   12.2            0.00741        0.00865
   12.4            0.007458        0.008665
   12.6            0.007631        0.008817
   12.8            0.007637        0.008826
   13.0            0.007749        0.008916
   13.2            0.007738        0.00888
   13.4            0.008051        0.009122
   13.6            0.00797        0.009099
   13.8            0.008167        0.009258
   14.0            0.008401        0.009413
   14.2            0.008547        0.009593
   14.4            0.008669        0.009635
   14.6            0.008628        0.009518
   14.8            0.008878        0.009826
   15.0            0.008891        0.009841
   15.2            0.008935        0.009838
   15.4            0.009101        0.010012
   15.6            0.00926        0.010022
   15.8            0.00934        0.010085
   16.0            0.009454        0.010259
   16.2            0.009537        0.010236
   16.4            0.009591        0.0103
   16.6            0.009897        0.010641
   16.8            0.009973        0.010485
   17.0            0.010143        0.010692
   17.2            0.010193        0.010665
   17.4            0.010313        0.010823
   17.6            0.010532        0.010972
   17.8            0.010655        0.010947
   18.0            0.010713        0.011096
   18.2            0.010756        0.011089
   18.4            0.011001        0.011226
   18.6            0.011171        0.011343
   18.8            0.011222        0.011337
   19.0            0.011557        0.01167
   19.2            0.011622        0.011675
   19.4            0.011947        0.011837
   19.6            0.01169        0.011653
   19.8            0.012073        0.011967
   20.0            0.012221        0.011978
   20.2            0.012027        0.011859
   20.4            0.012284        0.012096
   20.6            0.012416        0.012077
   20.8            0.012612        0.01219
   21.0            0.012401        0.012122
   21.2            0.012819        0.012491
   21.4            0.012712        0.012338
   21.6            0.01297        0.012448
   21.8            0.013058        0.012537
   22.0            0.013382        0.012709
   22.2            0.013449        0.012751
   22.4            0.013561        0.012703
   22.6            0.013678        0.012833
   22.8            0.013602        0.012723
   23.0            0.013688        0.012788
   23.2            0.01391        0.013003
   23.4            0.014176        0.013088
   23.6            0.014184        0.013106
   23.8            0.014114        0.01304
   24.0            0.014435        0.013169
   24.2            0.014513        0.01327
   24.4            0.014994        0.013519
   24.6            0.014824        0.013298
   24.8            0.015022        0.013463
   25.0            0.015089        0.013504
   25.2            0.015044        0.013522
   25.4            0.015392        0.013731
   25.6            0.015365        0.013548
   25.8            0.015609        0.013859
   26.0            0.015801        0.013901
   26.2            0.015962        0.014033
   26.4            0.016185        0.014007
   26.6            0.016138        0.013932
   26.8            0.016265        0.014086
   27.0            0.0165        0.014206
   27.2            0.016829        0.014478
   27.4            0.016689        0.014326
   27.6            0.016945        0.01436
   27.8            0.017128        0.014581
   28.0            0.017446        0.014732
   28.2            0.017453        0.014587
   28.4            0.017455        0.014589
   28.6            0.017714        0.014869
   28.8            0.017954        0.014987
   29.0            0.01788        0.014778
   29.2            0.018229        0.015058
   29.4            0.018205        0.015141
   29.6            0.018106        0.014937
   29.8            0.018051        0.014854
   30.0            0.018141        0.014991
   30.2            0.018338        0.01513
   30.4            0.018214        0.015036
   30.6            0.018151        0.015059
   30.8            0.017936        0.014958
   31.0            0.017648        0.014716
   31.2            0.017957        0.014893
   31.4            0.017855        0.014912
   31.6            0.017464        0.014662
   31.8            0.017555        0.014682
   32.0            0.017266        0.014697
   32.2            0.01701        0.014509
   32.4            0.016837        0.014404
   32.6            0.016697        0.014285
   32.8            0.01681        0.014451
   33.0            0.016537        0.014357
   33.2            0.016085        0.014025
   33.4            0.016172        0.01403
   33.6            0.016076        0.014004
   33.8            0.015929        0.01402
   34.0            0.015559        0.013753
   34.2            0.015828        0.013901
   34.4            0.015464        0.01367
   34.6            0.015345        0.01371
   34.8            0.015472        0.013821
   35.0            0.015164        0.013639
   35.2            0.015073        0.013531
   35.4            0.014899        0.013361
   35.6            0.014864        0.013433
   35.8            0.014565        0.013255
   36.0            0.014577        0.013324
   36.2            0.01442        0.013104
   36.4            0.01431        0.013176
   36.6            0.014189        0.013094
   36.8            0.013841        0.012797
   37.0            0.013847        0.012766
   37.2            0.013629        0.012729
   37.4            0.013584        0.01271
   37.6            0.013464        0.012678
   37.8            0.013462        0.012633
   38.0            0.013191        0.012415
   38.2            0.013115        0.012549
   38.4            0.01306        0.012526
   38.6            0.012638        0.012141
   38.8            0.012569        0.012226
   39.0            0.012578        0.012279
   39.2            0.012744        0.012297
   39.4            0.012516        0.012275
   39.6            0.012204        0.012027
   39.8            0.011924        0.011848
   40.0            0.011988        0.011826
   40.2            0.011895        0.011965
   40.4            0.011519        0.01159
   40.6            0.011525        0.01165
   40.8            0.011375        0.01147
   41.0            0.011418        0.011511
   41.2            0.011081        0.011329
   41.4            0.010844        0.01121
   41.6            0.010899        0.011186
   41.8            0.010927        0.011252
   42.0            0.0107        0.011032
   42.2            0.010706        0.011039
   42.4            0.010696        0.011185
   42.6            0.010322        0.010762
   42.8            0.010273        0.010776
   43.0            0.010102        0.01061
   43.2            0.009945        0.010408
   43.4            0.009791        0.010382
   43.6            0.009937        0.010526
   43.8            0.009645        0.010361
   44.0            0.009422        0.010117
   44.2            0.009342        0.010096
   44.4            0.009455        0.010206
   44.6            0.009253        0.01012
   44.8            0.009266        0.010095
   45.0            0.008942        0.00983
   45.2            0.008971        0.009969
   45.4            0.008822        0.009867
   45.6            0.008574        0.00949
   45.8            0.008776        0.009761
   46.0            0.008441        0.00951
   46.2            0.008439        0.009643
   46.4            0.00831        0.009438
   46.6            0.00814        0.00921
   46.8            0.008027        0.009232
   47.0            0.007934        0.009111
   47.2            0.007729        0.009031
   47.4            0.007763        0.008931
   47.6            0.007695        0.008919
   47.8            0.007493        0.008748
   48.0            0.007345        0.008588
   48.2            0.007382        0.008707
   48.4            0.007319        0.008712
   48.6            0.006943        0.008335
   48.8            0.006854        0.008188
   49.0            0.006809        0.008143
   49.2            0.006668        0.008101
   49.4            0.006645        0.008059
   49.6            0.006498        0.007999
   49.8            0.00631        0.007824
   50.0            0.006167        0.007656
   50.2            0.005986        0.00756
   50.4            0.006018        0.007532
   50.6            0.005897        0.007398
   50.8            0.00586        0.007446
   51.0            0.005625        0.007255
   51.2            0.005519        0.007152
   51.4            0.005248        0.006845
   51.6            0.005249        0.006884
   51.8            0.005226        0.006777
   52.0            0.005146        0.00677
   52.2            0.005006        0.006617
   52.4            0.004837        0.006509
   52.6            0.004778        0.006469
   52.8            0.00462        0.006339
   53.0            0.004474        0.006105
   53.2            0.004387        0.006029
   53.4            0.004345        0.006061
   53.6            0.004189        0.005908
   53.8            0.004011        0.005714
   54.0            0.00393        0.005672
   54.2            0.003824        0.005543
   54.4            0.003617        0.005256
   54.6            0.003587        0.005248
   54.8            0.003411        0.005111
   55.0            0.003118        0.004778
   55.2            0.003206        0.004859
   55.4            0.003081        0.0048
   55.6            0.002913        0.004586
   55.8            0.002812        0.004496
   56.0            0.002744        0.004439
   56.2            0.002573        0.004223
   56.4            0.002442        0.004092
   56.6            0.002373        0.003983
   56.8            0.002345        0.003975
   57.0            0.002231        0.003886
   57.2            0.002128        0.00375
   57.4            0.001955        0.00358
   57.6            0.001814        0.00333
   57.8            0.00179        0.00333
   58.0            0.001658        0.003187
   58.2            0.001516        0.002977
   58.4            0.001557        0.003072
   58.6            0.001369        0.002852
   58.8            0.001256        0.002681
   59.0            0.001116        0.002516
   59.2            0.000986        0.002309
   59.4            0.000912        0.002221
   59.6            0.000819        0.002072
   59.8            0.000671        0.001832
