


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |          SP2 EQUATIONS (1D - Ponctual source)            |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------
   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 100
    Absorption cross-section = 0.010000000000000009
    Scattering cross-section = 0.99
    Total cross-section = 1.0
    Source of neutrons = 1
    Number of particles = 50000
    Precision in the media (step) = 0.005



   ---------------------------TIME ELAPSED---------------------



   471.29656505584717 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 0.8606                 |0.8613729684637302    |0.0008981739062633115 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 2.0                    |2.005120862470473     |0.0025604312352365266 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 6.1968                 |6.2241730169158735    |0.004417282616168652  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 24.0                   |24.1488108545715      |0.006200452273812533  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 111.5419               |112.41536074109649    |0.007830785929740252  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 111.5419               |610.541024103424      |0.009492434033439195  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   4941525 scatterings occurs during the simulation
   12 escapes occurs during the simulation
   49988 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
