


   ------------------------------------------------------------
   |                                                          |
   |                 MONTE-CARLO CODE FOR                     |
   |         SP3 EQUATIONS (1D - Ponctual source)             |
   |             Done at Berkeley by Ilker Makine             |
   |                      OUTPUT FILE                         |
   |                                                          |
   |                                                          |
   ------------------------------------------------------------



   ---------------------------INPUT PARAMETERS---------------------



    Thickness of the media = 100
    Absorption cross-section = 0.99
    Scattering cross-section = 0.01
    Total cross-section = 1.0
    Source of neutrons = 1
    Number of particles = 10000
    Precision in the media (step) = 0.1



   ---------------------------TIME ELAPSED---------------------



   4.661491870880127 seconds are elapsed during the running of the code


   ---------------------------MOMENTS--------------------------



   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^m         | Theoretical values | Computational values |        Errors        |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^1         | 1.042533               |1.031551361469233     |-0.010533612394779672 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^2         | 2.0                    |1.9661842701433205    |-0.016907864928339733 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^3         | 5.94625                |5.926650560366001     |-0.003296100842379467 |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^4         | 24.0                   |24.51213371845656     |0.021338904935690017  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^5         | 120.734028             |125.11414460410357    |0.036279056341130086  |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------
   |                  |                    |                      |                      |
   |      s^6         | 120.734028             |734.1991796586142     |0.01972108285918637   |
   |                  |                    |                      |                      |
   ---------------------------------------------------------------------------------------



   ---------------------------EVENTS COUNTER---------------------



   92 scatterings occurs during the simulation
   0 escapes occurs during the simulation
   10000 absorptions occurs during the simulation



   ---------------------------FLUX(Z)----------------------------
 --- Z ---         ---FLUX(Z)--- 
