\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the theoretical value of the moment of $s$ (until sixth). for transport equation}}{14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_1$ equation.}}{15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_2$ equation. }}{17}
\contentsline {table}{\numberline {2.4}{\ignorespaces Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_3$. }}{19}
\contentsline {table}{\numberline {2.5}{\ignorespaces Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_3$. }}{20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Table of the theoretical value of the moment of $s$ (until sixth) for classical $SP_3$. }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
