\relax 
\Newlabel{cor1}{1}
\citation{larsen_11,frank_10,vasques_14a}
\citation{larsen_11,vasques_13,vasques_14b}
\citation{golse_12}
\citation{marklof_11,marklof_15}
\citation{grosjean_51}
\Newlabel{ucb}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\newlabel{eq1.1}{{1.1}{1}}
\newlabel{eq1.2}{{1.2}{1}}
\citation{siap15}
\citation{mcclarren_11}
\citation{larsen_11}
\citation{siap15}
\newlabel{eq1.3}{{1.3}{2}}
\newlabel{eq1.4}{{1.4}{2}}
\newlabel{eq1.5}{{1.5}{2}}
\newlabel{eq1.6}{{1.6}{2}}
\newlabel{eq1.7}{{1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral Equation Formulation}{2}}
\newlabel{sec2}{{2}{2}}
\newlabel{eq2.1a}{{2.1a}{2}}
\citation{larsen_11}
\citation{siap15}
\newlabel{eq2.1b}{{2.1b}{3}}
\newlabel{eq2.1c}{{2.1c}{3}}
\newlabel{eq2.2}{{2.2}{3}}
\newlabel{eq2.3}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonclassical Diffusion}{3}}
\newlabel{sec3}{{3}{3}}
\newlabel{eq3.1}{{3.1}{3}}
\newlabel{eq3.2}{{3.2}{3}}
\newlabel{eq3.2a}{{3.2a}{3}}
\newlabel{eq3.3}{{3.3}{3}}
\citation{siap15}
\citation{siap15}
\citation{vasques_14b}
\citation{vasques_14b}
\newlabel{eq3.4}{{3.4}{4}}
\newlabel{eq3.5}{{3.5}{4}}
\newlabel{eq3.6}{{3.6}{4}}
\newlabel{eq3.7}{{3.7}{4}}
\newlabel{eq3.8}{{3.8}{4}}
\newlabel{eq3.9}{{3.9}{4}}
\newlabel{eq3.9a}{{3.9a}{4}}
\newlabel{eq3.9b}{{3.9b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonclassical $SP_2$}{5}}
\newlabel{sec4}{{4}{5}}
\newlabel{sp2}{{4.10}{5}}
\newlabel{source}{{4.12}{5}}
\newlabel{youp}{{4.16}{6}}
\newlabel{1}{{4.34}{7}}
\newlabel{2}{{4.35}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonclassical $SP_3$}{8}}
\newlabel{sec5}{{5}{8}}
\newlabel{syst}{{5.41}{8}}
\citation{siap15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\newlabel{sec6}{{6}{14}}
\bibcite{larsen_11}{{1}{}{{}}{{}}}
\bibcite{frank_10}{{2}{}{{}}{{}}}
\bibcite{vasques_14a}{{3}{}{{}}{{}}}
\bibcite{vasques_13}{{4}{}{{}}{{}}}
\bibcite{vasques_14b}{{5}{}{{}}{{}}}
\bibcite{golse_12}{{6}{}{{}}{{}}}
\bibcite{marklof_11}{{7}{}{{}}{{}}}
\bibcite{marklof_15}{{8}{}{{}}{{}}}
\bibcite{grosjean_51}{{9}{}{{}}{{}}}
\bibcite{siap15}{{10}{}{{}}{{}}}
\bibcite{mcclarren_11}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total cross section as a function of $s$\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path length distribution function $p(s)$\relax }}{17}}
\newlabel{fig2}{{2}{17}}
